---
title: "ST 558 Project 1"
author: "Chris Grace"
error: true
format: 
  html:
    toc: true
---

# Data Processing:
Before we can begin writing our helper function to query the census API, we need to understand the structure of its return. After obtaining an API key, we can use one of the provided example URLs:
```{r}
library(httr)

api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"

base_url <- paste0("https://api.census.gov/data/2022/acs/acs1/pums?get=SEX,PWGTP,MAR&for=state:*&SCHL=24&key=",
                   api_key)

# removed to speed up render
#api_return <- GET(base_url)

str(api_return)
```
The API call returns a lot of information, but it looks like the stuff we're interested in lives in the `content` element. We'll have to parse the JSON data before we can use it:

```{r}
suppressPackageStartupMessages(library(tidyverse))
library(jsonlite)

parsed <- fromJSON(rawToChar(api_return$content)) |>
          as_tibble()

head(parsed)
```
After parsing the JSON data and formatting as a tibble, we can see that the first row returned are actually the variable names. We can fix this later.

## Helper Function
Now that we understand the type of object the API call returns, I think we're good to start building the helper function. Building our API call should be straightforward enough (theoretically we just use the `paste` function), but we need to make sure each input the user provides is valid.

### Data Validation

Let's start by creating a barebones function with the given inputs, defaults, etc:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = "") {

}
```

#### Validating Year

We can validate the user's inputs one by one, stopping if the function is passed too few options, too many, or invalid ones. We can start by validating the user entered a correct year. They can input any year between 2010 and 2022 inclusive, but not 2020. Adding a check to our function:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = "") {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  return("API would be called")
}
```

Let's make sure the year validation is working as intended. For testing, I just have the function return a message if the input is valid.
```{r}
query.census()
query.census(2021)
query.census(2020)
query.census(-2000)
```

Working as intended! Next is validating the inputs for the numeric and categorical variables. 

#### Validating Numeric Variables

For numeric variables, we need to consider following:

-The user has to leave the default `AGEP` or specify their own selection of variables
-The additional variables they specify must be valid
-PWGTP should always be returned regardless of the user's selection
-There must be at least two numeric variables returned

To satisfy these conditions, we should:

1. Make sure the user doesn't pass `NULL` as their selection
2. Make sure each variable specified is valid
3. Add `PWGTP` to the vector of selected variables

Adding this workflow to our function, we have the following. I'm returning the vector of numeric variables to verify everything is working correctly:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = "") {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  return(numeric_vars)
}
```

Let's test:

```{r}
query.census()
query.census(numeric_vars = NULL)
query.census(numeric_vars = "ST 558")
query.census(numeric_vars = c("JWDP", "GASP"))
```

#### Validating Categorical Variables

Working as intended! We can do the same thing for the categorical variables:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = "") {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  return(categorical_vars)
}
```

More testing:
```{r}
query.census()
query.census(categorical_vars = c("SEX", "HHL"))
query.census(categorical_vars = "ST 558")
```

Perfect! The last thing to validate is the user's selection for geography. 

#### Validating Geography

We have to consider the following:

- `geography` must be **State**, **Region**, or **District**
- `specific_geo` must be between 1 and 50 for state, 1 and 4 for region, and 1 and 9 for division
- `specific_geo` can be "all" for any selection of `geography`

Adding these considerations to our function:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 3) {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") {
    specific_geo = "*"
  }
  else {
    if(geography == "State" & !(specific_geo %in% 1:50)) stop("Invalid state requested. Specify a number 1 to 50 or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  return("API would be called")
}
```

Our last round of data validation testing:
```{r}
query.census(geography = "State")
query.census(geography = "Region", specific_geo = 2)
query.census(geography = "ST 558", specific_geo = 2)
query.census(geography = "Division", specific_geo = 10)
query.census(geography = "Division", specific_geo = "all")
```
Looking good! Now that we know our input data is valid, we can build the URL and call the api from the function:

```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 4) {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") {
    specific_geo = "*"
  }
  else {
    if(geography == "State" & !(specific_geo %in% 1:50)) stop("Invalid state requested. Specify a number 1 to 50 or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"
  api_url <- paste0("https://api.census.gov/data/",
                    year,
                    "/acs/acs1/pums?get=",
                    paste0(numeric_vars, collapse = ","), # reformat numeric vars
                    ",",
                    paste0(categorical_vars, collapse = ","), # reformat categorical vars
                    "&for=",
                    tolower(geography), # region type
                    ":",
                    specific_geo, # specific region
                    "&key=",
                    api_key)
  
  api_return <- GET(api_url)
  api_parsed <- fromJSON(rawToChar(api_return$content)) |>
                as_tibble()
  
  # return just a preview to test func
  return(head(api_parsed))
}
```

Let's test the function by calling it's default (request SEX, AGEP, PWGTP for the default state (4 = Arizona))
```{r}
#query.census()
```

Great! This is the end of the data pipeline part, it's time to tidy up the data.

### Data Cleaning

Next, we need to make sure the data is cleaned and coded correctly. As we can see, the first row of our data frame is the column names. Let's fix this:
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 4) {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") {
    specific_geo = "*"
  }
  else {
    if(geography == "State" & !(specific_geo %in% 1:50)) stop("Invalid state requested. Specify a number 1 to 50 or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"
  api_url <- paste0("https://api.census.gov/data/",
                    year,
                    "/acs/acs1/pums?get=",
                    paste0(numeric_vars, collapse = ","), # reformat numeric vars
                    ",",
                    paste0(categorical_vars, collapse = ","), # reformat categorical vars
                    "&for=",
                    tolower(geography), # region type
                    ":",
                    specific_geo, # specific region
                    "&key=",
                    api_key)
  
  api_return <- GET(api_url)
  api_parsed <- fromJSON(rawToChar(api_return$content)) |>
                as_tibble()
  
  # fix col names
  output <- api_parsed
  names(output) <- output[1,]
  output <- output[-1,]
  
  # return just a preview to test func
  return(head(output))
}
```
Our columns have names now, but we still need to work on the types of each column. After looking at the dictionary, we should break up the variables into the following categories:

- Factor: SEX, FER, HHL, SCH, SCHL
- Numeric: PWGTP, AGEP, GASP, GRPIP, JWMNP
- Time: JWAP, JWDP

```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 4) {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") {
    specific_geo = "*"
  }
  else {
    if(geography == "State" & !(specific_geo %in% 1:50)) stop("Invalid state requested. Specify a number 1 to 50 or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"
  api_url <- paste0("https://api.census.gov/data/",
                    year,
                    "/acs/acs1/pums?get=",
                    paste0(numeric_vars, collapse = ","), # reformat numeric vars
                    ",",
                    paste0(categorical_vars, collapse = ","), # reformat categorical vars
                    "&for=",
                    tolower(geography), # region type
                    ":",
                    specific_geo, # specific region
                    "&key=",
                    api_key)
  
  api_return <- GET(api_url)
  api_parsed <- fromJSON(rawToChar(api_return$content))
  
  # fix col names
  output <- api_parsed
  names(output) <- output[1,]
  output <- output[-1,] |> as_tibble()
  
  fctr_vars <- c("SEX", "FER", "HHL", "SCH", "SCHL", "state")
  numeric_vars <- c("PWGTP", 'AGEP', "GASP", "GRPIP", "JWMNP")
  time_Vars <- c("JWAP", "JWDP")
  
  # recode variables
  output <- output |> 
            mutate(across(any_of(numeric_vars), ~ as.numeric(.x)),
                   across(any_of(fctr_vars), ~ as.factor(.x)))

  # return just a preview to test func
  return(output)
}
```

Double checking to see if our recoding works:
```{r}
#head(query.census())
```

### Assigning Factor Levels

Perfect! But now our factor variables have their numeric levels instead of readable labels. I think this will add too much clutter to the main function, so I'm making a separate function to relevel factors. 

I'm realizing now that the previous validation I did for the **State** is wrong because there are jumps and discontinuities in the state indices. I'm creating a parameter which will return the levels of **State** so we can reference them outside this function.
```{r}
level.fctrs <- function(input = NULL, return_state_levels = FALSE) {
  library(dplyr)
  
  # level/labels for all factors
  SEX_levels <- c(1, 2)
  SEX_labels <- c("Male", "Female")
  FER_levels <- c(1, 2, 0)
  FER_labels <- c("Yes", "No", "Not Applicable")
  HHL_levels <- c(0, 1, 2, 3, 4, 5)
  HHL_labels <- c("Not Applicable", "English", "Spanish", "Other Indo-European Language",
                  "Asian and Pacific Island Language", "Other Language")
  SCH_levels <- c(0, 1, 2, 3)
  SCH_labels <- c("Not Applicable", "No", "Yes, public school/college", "Yes, private school/college")
  SCHL_levels <- c(0:24)
  SCHL_labels <- c("Not Applicable", "No Schooling", "Preschool", "Kindergarten", "Grade 1", "Grade 2",
                   "Grade 3", "Grade 4", "Grade 5", "Grade 6", "Grade 7", "Grade 8", "Grade 9", "Grade 10",
                   "Grade 11", "Grade 12 (No Diploma)", "High School Diploma", "GED/alternative diploma",
                   ">1 Year college", "1>= 1 Year college (No Degree)", "Associate's Degree", "Bachelor's Degree",
                   "Master's Degree", "Professional Degree (Beyond Bachelor's)", "Doctorate Degree")
  state_levels <- c(01, 02, 04, 05, 06, 08, 09, 11, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
                    24, 25, 27, 28, 26, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 
                    49, 50, 51, 53, 54, 55, 56)
  state_labels <- c("Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware",
                    "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
                    "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota",
                    "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey",
                    "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon",
                    "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah",
                    "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming")
  region_levels <- c(1, 2, 3, 4)
  region_labels <- c("Northeast", "Mideast", "South", "West")
  division_levels <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
  division_labels <- c("New England", "Middle Atlantic", "East North Central", "West North Central", "South Atlantic", 
                       "East South Central", "West South Central", "Mountain", "Pacific")
  
  if(return_state_levels) return(state_levels)
  
  # l33t metaprogramming 
  output <- input |>
              mutate(across(where(is.factor), ~ {
                var <- cur_column()
                levels <- get(paste0(var, "_levels"))
                labels <- get(paste0(var, "_labels"))
                factor(as.character(.x), levels = levels,
                                         labels = labels)
              }))
  
  return(output)
}
```

### Fixing Time Variables

Now we have to deal with the time variables `JWAP` and `JWDP`. Looking at the docs, we can see that these variables take on 286 values, so we definitely don't have the time to hard code their levels. 

That being said, I do see a pattern - (almost) every time the variable is incremented, the range is 5 minutes later. For some godforsaken reason, the range jumps 10 minutes when the variable goes from 7 -> 8 and from 10 -> 11. We can work around this quirk, but whoever is responsible deserves a lifetime of perpetually warm pillows. Shame.

Generally, if we set our clock to 12:02am (the middle range of the lowest value), we can add 5 times whatever value of `JWAP`/`JWDP` to get the time. 

We can test our hypothesis by creating a function and testing
```{r}
fix.time <- function (time) {
  library(lubridate)
  
  is_zero <- time == 0
  
  scnds_since_midnight <- 120 + (time-1)*300 + ifelse(time > 6, 300, 0) + ifelse(time > 9, 300, 0)
  
  scnds_since_midnight[is_zero] <- 0
  
  return(hms::as_hms(scnds_since_midnight))
}
```



```{r}
fix.time(003) #12:12am (correct!)
fix.time(012) #01:07am (correct!)
fix.time(058) #05:02am (WRONG)
```
Welp, we have an issue. Checking again, there's another random 10 minute interval when the variable goes from 20 -> 21.
```{r}
fix.time <- function (time) {
  library(lubridate)
  
  is_zero <- time == 0
  
  scnds_since_midnight <- 120 + (time-1)*300 + ifelse(time > 6, 300, 0) + ifelse(time > 9, 300, 0) + ifelse(time > 20, 300, 0)
  
  scnds_since_midnight[is_zero] <- 0
  
  return(hms::as_hms(scnds_since_midnight))
}
```

Hopefully the last check:
```{r}
fix.time(058) # 5:02am (correct!)
fix.time(099) # 8:27am (correct!)
fix.time(234) # 7:42pm (correct!)
```

Alright! Now we can put the final touches on our helper function. I updated the following:

- Called `level.fctrs()` to assign labels to factor variables
- Called `fix.time()` to convert the weird time scheme to human time
- Updated the validation for the state indices
```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 4) {
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  valid_states <- as.numeric(level.fctrs(return_state_levels = TRUE))
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") specific_geo = "*"
  else {
    if(geography == "State" & !(specific_geo %in% valid_states)) stop("Invalid state requested. Specify a valid state index or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"
  api_url <- paste0("https://api.census.gov/data/",
                    year,
                    "/acs/acs1/pums?get=",
                    paste0(numeric_vars, collapse = ","), # reformat numeric vars
                    ",",
                    paste0(categorical_vars, collapse = ","), # reformat categorical vars
                    "&for=",
                    tolower(geography), # region type
                    ":",
                    specific_geo, # specific region
                    "&key=",
                    api_key)
  
  api_return <- GET(api_url)
  api_parsed <- fromJSON(rawToChar(api_return$content))
  
  # fix col names
  output <- api_parsed
  names(output) <- output[1,]
  output <- output[-1,] |> as_tibble()
  
  fctr_vars <- c("SEX", "FER", "HHL", "SCH", "SCHL", "State", "Region", "Division")
  numeric_vars <- c("PWGTP", 'AGEP', "GASP", "GRPIP", "JWMNP")
  time_vars <- c("JWAP", "JWDP")
  
  # recode variables
  output <- output |> 
            mutate(across(any_of(numeric_vars), ~ as.numeric(.x)),
                   across(any_of(time_vars), ~ as.numeric(.x) |> fix.time()),
                   across(any_of(fctr_vars), ~ as.factor(.x))) |>
            level.fctrs()

  return(output)
}
```

Let's test our function! We'll start by looking at the 2021 data for North Carolina (state 37):
```{r}
#nc_output <- query.census(year = 2021, specific_geo = 37)
head(nc_output)
```

Looks great! Let's try adding some more variables and selecting a division:
```{r}
pac_output <- query.census(year = 2021, numeric_vars = c("AGEP", "GASP", "JWAP"),
                           categorical_vars = c("SEX", "HHL"), geography = "Division",
                           specific_geo = 9)

head(pac_output)
```

It looks like there's an issue with the `JWAP` and `HHL` columns. I'm adding a new argument to the `query.census` function to return the URL instead of the table in case we need to verify our results.

### Final Helper Function

```{r}
query.census <- function(year = 2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                         geography = "State", specific_geo = 4, return_url = FALSE) {
  
  library(httr)
  library(jsonlite)
  suppressPackageStartupMessages(library(tidyverse))
  
  # check for valid year
  if(year == 2020 | !(year %in% 2010:2022)) stop("Error: Invalid year. Specify a year between 2010 and 2022 (not 2020)")
  
  # check for valid numeric vars
  numeric_vars_opts <- c("AGEP", "GASP", "GRPIP", "JWAP", "JWDP", "JWMNP")
  if(length(numeric_vars) == 0) stop("No numeric variable selected. Specify at least one.")
  for(i in numeric_vars) {
    if(!(i %in% numeric_vars_opts)) stop("Invalid numeric variable. Specify a single variable or a vector of variables. Options: AGEP, GASP, GRPIP, JWAP, JWDP, JWMNP")
  }
  
  numeric_vars <- c(numeric_vars, "PWGTP")
  
  # check for valid categorical vars
  categorical_vars_opts <- c("FER", "HHL", "SCH", "SCHL", "SEX")
  if(length(categorical_vars) == 0) stop("No categorical variable selected. Specify at least one or leave SEX as the default")
  for(i in categorical_vars) {
    if(!(i %in% categorical_vars_opts)) stop("Invalid categorical variable. Specify a single variable or a vector of variables. Options: FER, HHL, SCH, SCHL, SEX")
  }
  
  # check for valid geography scope and region of interest
  geography_opts <- c("Region", "State", "Division")
  valid_states <- as.numeric(level.fctrs(return_state_levels = TRUE))
  if(!(geography %in% geography_opts)) stop("Invalid geography classification. Specify one of: State, Region, Division")
  if(specific_geo == "all") specific_geo = "*"
  else {
    if(geography == "State" & !(specific_geo %in% valid_states)) stop("Invalid state requested. Specify a valid state index or `all`")
    if(geography == "Region" & !(specific_geo %in% 1:4)) stop("Invalid region requested. Specify a number 1 to 4 or `all`")
    if(geography == "Division" & !(specific_geo %in% 1:9)) stop("Invalid division requested. Specify a number 1 to 9 or `all`")
  }
  
  api_key <- "59c3be738e0d051c63b57b6327de0b11ef0f7a1e"
  api_url <- paste0("https://api.census.gov/data/",
                    year,
                    "/acs/acs1/pums?get=",
                    paste0(numeric_vars, collapse = ","), # reformat numeric vars
                    ",",
                    paste0(categorical_vars, collapse = ","), # reformat categorical vars
                    "&for=",
                    tolower(geography), # region type
                    ":",
                    specific_geo, # specific region
                    "&key=",
                    api_key)
  
  if(return_url) return(api_url)
  
  api_return <- GET(api_url)
  api_parsed <- fromJSON(rawToChar(api_return$content))
  
  # fix col names
  output <- api_parsed
  names(output) <- output[1,]
  output <- output[-1,] |> as_tibble()
  
  fctr_vars <- c("SEX", "FER", "HHL", "SCH", "SCHL", "state", "region", "division")
  numeric_vars <- c("PWGTP", 'AGEP', "GASP", "GRPIP", "JWMNP")
  time_vars <- c("JWAP", "JWDP")
  
  # recode variables
  output <- output |> 
            mutate(across(any_of(numeric_vars), ~ as.numeric(.x)),
                   across(any_of(time_vars), ~ as.numeric(.x) |> fix.time()),
                   across(any_of(fctr_vars), ~ as.factor(.x))) |>
            level.fctrs()
  
  return(output)
}
```

After going to the URL of the query, it seems like everything is working correctly on our end. The raw values for these observations are indeed 0/NA for most of the `JWAP` and `HHL` values in this sample. This means that we're done with the helper function!

## Calling Multiple Years

Next, we can write a function to get data for multiple years:
```{r}
query.census.multi <- function(years = 2010:2022, numeric_vars = "AGEP", categorical_vars = "SEX", 
                               geography = "State", specific_geo = 4, return_url = FALSE) {
  if(min(years) < 2010 | max(years) > 2022) {
    stop("Error: Invalid year(s). Specify year(s) between 2010 and 2022")
  }
  
  output <- tibble()
  
  for(i in years[years != 2020]) {
    year_data <- query.census(year = i, numeric_vars = numeric_vars, categorical_vars = categorical_vars,
                              geography = geography, specific_geo = specific_geo)
    
    year_data$year <- i
    
    output <- rbind(output, year_data)
  }
  
  return(output)  
}

```

Testing:

```{r}
test_multi <- query.census.multi(2010:2011)
head(test_multi)
```






























